import './style.module.css';

export default function SuccessPage() {
  return (
    <main className="flex flex-col min-h-[60vh] mx-10 my-20 max-w-2xl">
      <h1 className="mb-4 text-2xl font-bold">Публичная оферта</h1>
      <ol className={`list-decimal pl-6`}>
        <li>Оферта адресована клиентам — физическим и юридическим лицам.</li>
        <li>
          Предмет оферты — получение сгенерированного PDF-документа последством
          онлайн-сервиса по генерации памяток{' '}
          <a href="https://pamyatkin.ru">pamyatkin.ru</a>.
        </li>
        <li>
          Договор считается заключённым с момента акцепта — полной оплаты услуги
          на сайте.
        </li>
        <li>
          Договор действует до момента предоставления клиенту доступа к
          сгенерированному документу.
        </li>
        <li>
          Стоимость услуги указывается на сайте в момент оформления заказа.
        </li>
        <li>
          После оплаты клиент получает право однократного доступа к
          сформированному PDF-документу, с возможностью его скачивания.
        </li>
        <li>
          Исполнитель не предоставляет клиенту исключительных или дополнительных
          прав на использование, распространение или модификацию материалов,
          содержащихся в памятке.
        </li>
        <li>
          Оплата осуществляется по безналичному расчёту с использованием
          доступных на сайте способов.
        </li>
        <li>
          Стороны не вправе передавать свои права и обязанности по договору
          третьим лицам без согласия другой стороны.
        </li>
        <li>
          В случае возникновения споров стороны обязуются предпринять меры по
          досудебному урегулированию в течение 10 рабочих дней.
        </li>
        <li>
          Подсудность по всем неурегулированным спорам — Арбитражный суд по
          месту регистрации исполнителя.
        </li>
        <li>Подписание актов при оказании услуги не требуется.</li>
        <li>
          Исполнитель вправе вносить изменения в условия оферты в одностороннем
          порядке.
        </li>
        <li>
          Изменения вступают в силу с момента публикации новой редакции оферты
          на сайте.
        </li>
      </ol>
    </main>
  );
}
